programa {
  funcao inicio() {
    cadeia nome 
    inteiro idade 
    real altura 
    caracter genero 
    logico estudante 

    escreva("Qual seu nome? \n")
    leia(nome)
    escreva("Qual sua idade? \n")
    leia(idade)
    escreva("Qual a sua altura? \n ")
    leia(altura)
    escreva("Qual o seu genero? \n")
    leia(genero)
    escreva("É estudante? \n")
    leia(estudante)


    escreva("Bem-vindo(a), ANA!\n ", "Seu perfil \n")
    escreva("Nome: ", nome, "\n")
    escreva("Idade: ", idade, "\n")
    escreva("Altura: ", altura, "\n")
    escreva("Genero: ", genero, "\n")
    escreva("Estudante: ", estudante, "\n")

  }
}
